port = 8181
static-dir = "/static"
log-file = "/logs/invoicer.log"
ln-client = "lnd"

off-chain-only = false

[bitcoind]
host = "localhost"
port = 8332
user = "lncm"
pass = "yuVlr1IQFO47iGlbKHBj0H0Hl_MTUD-CxOjzcBRBfJg="

[lnd]
host = "localhost"
port = 10009
tls = "/lnd/tls.cert"
kill-count = 4

[lnd.macaroon]
invoice = "/lnd/data/chain/bitcoin/mainnet/invoice.macaroon"
readonly = "/lnd/data/chain/bitcoin/mainnet/readonly.macaroon"

[users]
# username = "password"
