# Note: all values used in this file are defaults that are used if nothing is provided

port = 8181
static-dir = "/static"
log-file = "/logs/invoicer.log"
ln-client = "lnd"

off-chain-only = true

[lnd]
host = "localhost"
port = 10009
tls = "/lnd/tls.cert"
kill-count = 4

[lnd.macaroon]
invoice = "/lnd/data/chain/bitcoin/mainnet/invoice.macaroon"
readonly = "/lnd/data/chain/bitcoin/mainnet/readonly.macaroon"

[users]
# username = "password"
